AlienAttack Config
CycleTime: 50
LargeAlienStartSpeed: 5
MedAlienStartSpeed: 8
SmallAlienStartSpeed: 10
PlayerSpeed: 40
IncreaseInterval: 100
IncreaseSize: 1
StartMaxAliens: 2
StartMinAliens: 0
LargeAlienValue: 50
MedAlienValue: 25
SmallAlienValue: 10