Alien Attack Config
CycleTime:              200
LargeAlienStartSpeed:   20
MedAlienStartSpeed:     30
SmallAlienStartSpeed:   40
PlayerSpeed:            40
IncreaseInterval:       20
IncreaseSize:           2
StartMaxAliens:         4
StartMinAliens:         1
LargeAlienValue:        50
MedAlienValue:          25
SmallAlienValue:        10